# Agent Authentication Configuration
AGENT_ID=your-agent-id
AGENTIC_USER_ID=your-user-id

# n8n Configuration
N8N_WEBHOOK_URL=https://example/webhook/url
# this is the value of the 'Authorization' to be passed when making the request to n8n webhook
N8N_WEBHOOK_AUTH_HEADER="Basic base64EncodedBasicAuthCredentials"

# Development Settings
NODE_ENV=development
PORT=3978

# MCP Tool Server Configuration (optional)
# Set these if you want to provide Microsoft 365 tools to your n8n workflow
MCP_ENVIRONMENT_ID=
MCP_AUTH_TOKEN=
TOOLS_MODE=MCPPlatform

# Service Connection Settings
connections__service_connection__settings__clientId=
connections__service_connection__settings__clientSecret=
connections__service_connection__settings__tenantId=

# Set service connection as default
connectionsMap__0__serviceUrl=*
connectionsMap__0__connection=service_connection

# AgenticAuthentication Options
agentic_type=agentic
agentic_altBlueprintConnectionName=service_connection
agentic_scopes=ea9ffc3e-8a23-4a7d-836d-234d7c7565c1/.default # Prod Agentic scope
agentic_connectionName=service_connection