<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.3.*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.*-*" />
		<PackageReference Include="Microsoft.Agents.CopilotStudio.Client" Version="1.3.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../../../sdk/Notification/Microsoft.Agents.A365.Notifications/Microsoft.Agents.A365.Notifications.csproj" />
	</ItemGroup>

</Project>
